<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="game.css" />
</head>
<body>
<header>
    <div class="menu">
        <div class="menu-in"></div>
    </div>
    <span>投票</span>
    <div class="close"></div>
    <div class="box-top">
        <span class="word">发言讨论结束，大家请投票</span>
        <div class="bgm">
            <div class="triangle" onclick="a()"></div>
            <audio id="music">
                <source src="bgm/fortune-freedom.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>
    <div class="prompt">
        <span>点击得票数最多人的头像</span>
    </div>
</header>
<main>
    <div class="box-in">
        <div class="box-up">水民</div>
        <div class="box-down">1号</div>
        <div class="drop">
            <button class="kill"></button>
            <button class="search"></button>
            <button class="aim"></button>
            <button class="rescue"></button>
        </div>
    </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
        <div class="box-in">
            <div class="box-up">水民</div>
            <div class="box-down">1号</div>
            <div class="drop">
                <button class="kill"></button>
                <button class="search"></button>
                <button class="aim"></button>
                <button class="rescue"></button>
            </div>
        </div>
</main>
<footer>
    <button class="orange-box">
        <a href="end.html">投死</a>
    </button>
</footer>
<script>
    function a(){
        var audio = document.getElementById('music');
        if(audio.paused){
            audio.play();// 播放
        }
        else{
            audio.pause();// 暂停
        }
    }
</script>
</body>
</html>